NEXT_PUBLIC_API_URL="http://localhost:3000/api"

DATABASE_URL="postgresql://lms:lms@localhost:5432/lms"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1nYXRvci02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8Iah0VqJLe9tlOjxzH3yaVUmuPBMJ8bYGsmD9FNB7p